{
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["markdown-it-hatena#build", "blogview#build"]
    },
    "test-vscode": {
      "dependsOn": ["markdown-it-hatena#build"]
    },
    "dev": {
      "dependsOn": ["markdown-it-hatena#build"],
      "cache": false
    }
  }
}
